# qb_dms

./: README.md
dms/: .project  changelog  pom.xml
dms/db/: 1.0.base.sql
dms/db/change/: 1.1.sql  1.10.sql  1.11.sql  1.12.sql  1.13.sql  1.13.sql.bak  1.2.sql  1.3.sql  1.4.sql  1.5.sql  1.6.sql  1.7.sql  1.8.sql  1.9.sql
dms/src/main/java/com/whr/account/controller/: AccountController.java
dms/src/main/java/com/whr/account/service/: AccountService.java
dms/src/main/java/com/whr/dms/ajax/: ContentRangeHeader.java  DojoSort.java  JsonResponse.java  PageableRange.java  RangePage.java
dms/src/main/java/com/whr/dms/config/: Config.java
dms/src/main/java/com/whr/dms/dao/: TAttachmentDao.java  TClickCountDao.java  TDepartmentDao.java  TFileDao.java  TFile_TDepartmentDao.java  TFolderDao.java  TLikeDao.java  TLikeOptionDao.java  TLikeRecordDao.java  TLikeRecordDaoJdbc.java  TLoginAuditDao.java  TNoticeAttachmentDao.java  TNoticeDao.java  TNoticeTypeDao.java  TNotice_TDepartmentDao.java  TReplyDao.java  TRoleDao.java  TSoftwareDao.java  TSuggestionDao.java  TUserDao.java  TUserRoleDao.java  TUser_TDepartmentDao.java  TVoteDao.java  TVoteOptionDao.java  TVoteRecordDao.java
dms/src/main/java/com/whr/dms/exceptions/: ParameterCheckException.java  SecurityException.java  ServiceException.java
dms/src/main/java/com/whr/dms/models/: AttachmentType.java  BaseAuditEntity.java  BaseAuditEntity_.java  BaseEntity.java  BaseEntity_.java  ClickType.java  FunctionType.java  LikeRecordCount.java  LikeResult.java  SuggestionState.java  SuggestionType.java  TAttachment.java  TAttachment_.java  TClickCount.java  TClickCount_.java  TDepartment.java  TDepartment_.java  TFile.java  TFile_.java  TFile_TDepartment.java  TFile_TDepartment_.java  TFolder.java  TFolder_.java  TFunction.java  TFunction_.java  TGroup.java  TGroup_.java  TLike.java  TLikeOption.java  TLikeOption_.java  TLikeRecord.java  TLikeRecord_.java  TLike_.java  TLoginAudit.java  TLoginAudit_.java  TNotice.java  TNoticeAttachment.java  TNoticeAttachment_.java  TNoticeType.java  TNoticeType_.java  (+26 more)
dms/src/main/java/com/whr/dms/security/: FilePermissionInterceptor.java  LoginSuccessHandler.java  RoleType.java  SecurityUtil.java  UserDetailsServiceImpl.java
dms/src/main/java/com/whr/dms/service/: AccountService.java  AccountServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  AuditService.java  AuditServiceImpl.java  ClickCountService.java  ClickCountServiceImpl.java  DepartmentManager.java  DepartmentManagerImpl.java  FileService.java  FileServiceImpl.java  LikeService.java  LikeServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  NoticeTypeService.java  NoticeTypeServiceImpl.java  PortletService.java  PortletServiceImpl.java  RoleManager.java  RoleManagerImpl.java  SoftwareService.java  SoftwareServiceImpl.java  SuggestionReplyService.java  SuggestionReplyServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java  UserManager.java  UserManagerImpl.java  VoteService.java  VoteServiceImpl.java
dms/src/main/java/com/whr/dms/utils/: JpaSchemaExport.java  UploadUtils.java  Utils.java
dms/src/main/resources/: config.properties  import.sql  jdbc.properties  logback.xml  myMessages.properties
dms/src/main/resources/spring/: root-context.xml  security-context.xml  servlet-context.xml
dms/src/main/webapp/: 403.jsp  index.jsp  login.jsp
dms/src/main/webapp/WEB-INF/: tiles.xml  web.xml
dms/src/main/webapp/WEB-INF/tags/: inputPassword.tag  inputRadio.tag  inputText.tag  likeBar.tag  likeOption.tag  pagination.tag  selectField.tag  textarea.tag  voteAjax.tag  voteBar.tag  voteInclude.tag  voteOption.tag
dms/src/main/webapp/WEB-INF/templates/: ajaxPage.jsp  common-layout.jsp
dms/src/main/webapp/WEB-INF/views/: about_us.jsp  home.jsp  main.jsp
dms/src/main/webapp/WEB-INF/views/account/: changePW.jsp  changePWSuccess.jsp
dms/src/main/webapp/WEB-INF/views/attachment/: attachmentList.jsp
dms/src/main/webapp/WEB-INF/views/department/: departmentEdit.jsp  departmentList.jsp
dms/src/main/webapp/WEB-INF/views/error/: error.jsp
dms/src/main/webapp/WEB-INF/views/files/: chooseFolder.jsp  files.jsp  moveFiles.jsp
dms/src/main/webapp/WEB-INF/views/home/: home.jsp
dms/src/main/webapp/WEB-INF/views/hospMana/: afterSuggestionSave.jsp  createOrUpdate.jsp  mySuggestionList.jsp  publicList.jsp  readSuggestion.jsp
dms/src/main/webapp/WEB-INF/views/hospMana/manage/: allList.jsp
dms/src/main/webapp/WEB-INF/views/like/: show.jsp
dms/src/main/webapp/WEB-INF/views/like/manage/: createOrUpdate.jsp  optMana.jsp  optionList.jsp
dms/src/main/webapp/WEB-INF/views/notice/: createNotice.jsp  emergencyNoticeList.jsp  noticeList.jsp  noticeManage.jsp  readEmergencyNotice.jsp  readNotice.jsp
dms/src/main/webapp/WEB-INF/views/president/: createOrUpdate.jsp  myPresidentList.jsp  mySuggestionList.jsp  publicList.jsp  readSuggestion.jsp
dms/src/main/webapp/WEB-INF/views/president/manage/: allList.jsp  assess.jsp  privateList.jsp
dms/src/main/webapp/WEB-INF/views/publicNews/: createPublicNews.jsp  publicNewsList.jsp  publicNewsManage.jsp  readPublicNews.jsp
dms/src/main/webapp/WEB-INF/views/software/: softwareDownloadList.jsp  softwareManage.jsp
dms/src/main/webapp/WEB-INF/views/suggestion/: createOrUpdate.jsp  createReply.jsp  createSuggestion.jsp  mySuggestionList.jsp  publicList.jsp  readSuggestion.jsp  readSuggestionReply.jsp  suggestionList.jsp  suggestionReplyList.jsp
dms/src/main/webapp/WEB-INF/views/suggestion/manage/: allList.jsp  (+3 more)
dms/src/main/webapp/WEB-INF/views/user/: setReadDepartments  userEdit.jsp  userList.jsp
dms/src/main/webapp/WEB-INF/views/vote/: addVotePage.jsp  createOrUpdate.jsp  details.jsp  show.jsp  showAjax.jsp
dms/src/main/webapp/resources/css/: pagination.css  public.css
dms/src/main/webapp/resources/css/icons/: commonIcons.css  editorIcons.css
dms/src/main/webapp/resources/images/: denglu.jpg.bak
dms/src/main/webapp/resources/js/: attachment.js  hospMana.js  president.js  suggestion.js  utils.js
dms/src/main/webapp/upload/images/: DO_NOT_DELETE
(+68 files in other folders)
